<UserControl x:Class="DataGridNamespace.SimpleUser.SimpleUserSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="#008080">
    
    <DockPanel LastChildFill="True">
        <!-- Top Section -->
        <StackPanel DockPanel.Dock="Top" Margin="20,30,20,0" HorizontalAlignment="Center">
            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="40">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Images/p1.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <TextBlock Text="Thesis Manager" Foreground="White"
                       FontSize="22" FontWeight="SemiBold" Margin="5,15,0,5"
                       TextAlignment="Center"/>
            <TextBlock Text="USTHB" Foreground="#D0BFFF"
                       FontSize="14" FontWeight="SemiBold" TextAlignment="Center"/>
        </StackPanel>

        <!-- Navigation Menu -->
        <StackPanel DockPanel.Dock="Top" Margin="20,30,20,0">
            <Button x:Name="ThesisButton" Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="BookOpenPageVariant" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Thesis" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="FavoritesButton" Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Heart" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Favorites" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="ProfileButton" Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Profile" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Logout Button -->
        <Button Style="{StaticResource menuButton}" 
                DockPanel.Dock="Bottom" Margin="15,0,15,30"
                Click="LogoutButton_Click" Foreground="White"
                Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial Kind="Logout"
                                       Style="{StaticResource menuButtonIcon}"/>
                <TextBlock Text="Logout"/>
            </StackPanel>
        </Button>
    </DockPanel>
</UserControl> 